<!DOCTYPE html>
<html>
<head>
    <title>RSS Feed Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/jquery-2.2.1.min.js"></script>
    <script src="scripts/jquery.reject.js"></script>
    <script src="scripts/Ply.js"></script>
    <script src="scripts/offline.min.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/moment-with-locales.js"></script>
    <script src="scripts/script.js"></script>
    <script src="md_5.js"></script>
    <script src="ua-spoofing.js"></script>
    
    <script>
        var user = null;
        var allSubs = null;
        var currentSub = null; //current feed that is open
        var currentSubLink = null; //link for current feed that is open

        var AI = {
        show: function(){
        var mu = "<div class='acInd fadeBox'>"+
        '<div class="theSpinner"> </div>' +
        "</div>";
        document.body.innerHTML += mu;
             },
        hide:function(){
        $(".acInd").remove();
            }
        }   

        var startUp = function() {
			spoofUserAgent();
            checkBrowsers();
            showLogin();
		  if(ENV.screen.small){
        	$("#col2, #col3").fadeOut();
       		$("#col1").fadeIn();
    	   }
        }
    
        var checkBrowsers = function() {
            $.reject({
                reject: {
                    msie: 7, //reject Internet Explorer 7 and below
                    opera: true,
                    konqueror: true,
                    unknown: true
                },
                header: "Unsupported Browser",
                paragraph1: "Your browser is not supported and some features on this website may not work correctly.",
                paragraph2: "For the best possible experience, we recommend using the latest version of one of the options below.",
                display: ["chrome", "firefox", "safari", "msie"]
            });
        }
    
        var showLogin = function() {
            Ply.dialog("prompt", {
                title: "Login",
                form: {
                    email: "Email",
                    password: {hint: "Password", type: "password"}
                }
            })
            .then((ui) => {
                var data = ui.data;
                        
                //Get email and password
                var tempUser = data.email;
                var password = data.password;
                var hashpwd = hex_md5(password);
                if (tempUser.length > 0 && password.length > 0) {
                    var url = "./login?user=" + tempUser + "&hashpwd=" + hashpwd;
                    
                    loadURL(url, function(data) {
                        var res = data;
                        
                        if (res == "1") {
                            user = tempUser;
                            login();
                        }
                        else {
                            Ply.dialog("alert", "Invalid email or password")
                            .then((ui) => {
                                showLogin();
                            })
                            .catch((ui) => {
                                //Pressed cancel
                            });
                        }
                    });
                }
            })
            .catch((ui) => {
                //Pressed cancel
            });
        }
    
        var showSignUp = function() {
            Ply.dialog("prompt", {
                title: "Sign Up",
                form: {
                    email: "Email",
                    password: {hint: "Password", type: "password"}
                }
            })
            .then((ui) => {
                var data = ui.data;
                    
                //Get email and password
                var tempUser = data.email;
                var password = data.password;
                var hashpwd = hex_md5(password);
				console.log(hashpwd);
				
                if (tempUser.length > 0 && password.length > 0) {
                    var url = "./createUser?user=" + tempUser + "&hashpwd=" + hashpwd;
                    
                    loadURL(url, function(data) {
                        var res = data;
                        
                        if (res == "1") {
                            user = tempUser;
                            login();
                        }
                        else {
                            Ply.dialog("alert", "Email already in use")
                            .then((ui) => {
                                showSignUp();
                            })
                            .catch((ui) => {
                                //Pressed cancel
                            });
                        }
                    });
                }
            })
            .catch((ui) => {
                //Pressed cancel
            });
        }
    
        var login = function() {
            if (user != null) {
                //Display user in top right corner
                document.getElementById("username").innerHTML = user;
                
                //Change login button to logout
                document.getElementById("loginButton").innerHTML = "Logout";
                document.getElementById("loginButton").href = "javascript:logout()";
                
                //Hide sign up button
                document.getElementById("signUpButton").style.visibility = "hidden";
                
                //Show add button and feed list
                document.getElementById("addButton").style.visibility = "visible";
                
                loadMySubs(0); //open first feed after loading
            }
        }
    
        var logout = function() {
            //Clear out user
            user = null;
            document.getElementById("username").innerHTML = "";
            
            //Change logout button to login
            document.getElementById("loginButton").innerHTML = "Login";
            document.getElementById("loginButton").href = "javascript:showLogin()";
            
            //Show sign up button
            document.getElementById("signUpButton").style.visibility = "visible";
            
            //Hide add button and feed list
            document.getElementById("addButton").style.visibility = "hidden";
            document.getElementById("myFeedList").innerHTML = "Login or sign up to view your feeds!";
            
            loadMySubs(-1); //no feeds to open
        }
    
        var loadMySubs = function(subIndexToOpen) {
            var url = "./listSubs?user=" + user;

            loadURL(url, function(data) {
                var mySubs = JSON.parse(data);
                
                allSubs = mySubs;
                    
                if (mySubs.length == 0) {
                    if (subIndexToOpen > -1) {
                        document.getElementById("myFeedList").innerHTML = "No subsciptions";
                    }
                    
                    //Clear out content
                    document.getElementById("currFeedTitle").innerHTML = "Current Feed";
                    document.getElementById("currFeedList").innerHTML = "";
                    document.getElementById("currPostTitle").innerHTML = "Feed Details";
                    document.getElementById("feedDetails").innerHTML = "";
                    document.getElementById("deleteButton").style.visibility = "hidden";
                    document.getElementById("lastUpdated").style.visibility = "hidden";
                }
                else {
                    var markUp = "<ul>"; //each feed will be a list item

                    for (var i = 0; i < mySubs.length; i++) {
                        var mySub = mySubs[i];
                    
                        markUp += "<li class='feedList'><a href='javascript:openSub(" + i + ")' class='listItem'>" + mySub.id + "</a></li>";
                    }
                    
                    markUp += "</ul>";

                    document.getElementById("myFeedList").innerHTML = markUp;
                	document.getElementById("deleteButton").style.visibility = "visible"; //show Delete Feed button

                    //openSub(subIndexToOpen); //open feed
					if(ENV.screen.small){
        					$("#col2, #col3").fadeOut();
       						$("#col1").fadeIn();
     					 }

                }
            });
        }
    
        var showAddSub = function() {
            //Prompt user for link
            Ply.dialog("prompt", {
                title: "RSS Feed URL",
                form: {url: "URL"}
            })
            .then((ui) => {
                var data = ui.data;
                
                //Get link
                var link = data.url;
                
                if (link != null && (link.indexOf("/xml") > -1 || link.indexOf("/json") > -1)) {
                    link = link.replace("/xml", "/json"); //convert to JSON format if necessary
                    addSub(link);
                }
                else {
                    Ply.dialog("alert", "Invalid RSS feed URL")
                    .then((ui) => {
                        showAddSub();
                    })
                    .catch((ui) => {
                        //Pressed cancel
                    });
                }
            })
            .catch((ui) => {
                //Pressed cancel
            });
        }
    
        var addSub = function(link) {
            var id = "No Title";
            var url = "./getAllPosts?link=" + link;
            
            loadURL(url, function(data) {
                var sub = JSON.parse(data).feed;
                
                id = sub.title.label; //get feed title to display in myFeedList
                
                url = "./addOrEditSub?user=" + user + "&id=" + id + "&link=" + link;
                
                loadURL(url, function(data) {
                    var res = data;
                    
                    if (res == "0") {
                        console.log("Error adding sub");
                    }
                    else {
                        loadMySubs(allSubs.length); //refresh myFeedList and open added feed
                    }
                });
            });
        }
    
        var deleteSub = function() {

            var url = "./deleteSub?user=" + user + "&link=" + currentSubLink;
            
            loadURL(url, function(data) {
                var res = data;
                
               if (res == "0") {
                    console.log("Error deleting sub");
                }
                else {
                    loadMySubs(0); //refresh myFeedList
                }
            });
        }
    
        var openSub = function(index) {
            AI.show();  
            if (allSubs.length > 0) {
                selectListItem(index, "myFeedList"); //show sub as selected
        
                var subToOpen = allSubs[index];
                var subLink = subToOpen.link;
                
                currentSubLink = subLink;
                
                var url = "./getAllPosts?link=" + currentSubLink;
                
                loadURL(url, function(data) {
                    var sub = JSON.parse(data).feed;
                    
                    currentSub = sub;
                        
                    document.getElementById("currFeedTitle").innerHTML = currentSub.title.label; //display feed title in header
                    
                    //Display when feed was last updated
                    var updated = currentSub.updated.label;
                    document.getElementById("lastUpdated").style.visibility = "visible";
                    document.getElementById("updated").innerHTML = moment(updated).fromNow();
                    
                    var posts = currentSub.entry; //get all posts in feed
                    
                    if (posts) {
                        var numPosts = posts.length; //number of posts in feed
                            
                        if (numPosts == 0) {
                            document.getElementById("currFeedList").innerHTML = "No posts";
                        }
                        else {
                            var markUp = "<ol>"; //each post wll be a list item
                            
                            for (var i = 0; i < numPosts; i++) {
                                var post = posts[i];
                            
                                markUp += "<li class='selectList'><a href='javascript:openPost(" + i + ")' class='listItem'>" + post.title.label + "</a></li>";
                            }
                            
                            markUp += "</ol>";
                            
                            document.getElementById("currFeedList").innerHTML = markUp;
                            
                           // openPost(0); //open first post
                           if(ENV.screen.small){
                            $("#col1, #col3").fadeOut();
                            $("#col2").fadeIn();
                         }

                        }
                    }
                    else {
                        //Clear out content
                        document.getElementById("currFeedList").innerHTML = "No posts";
                        document.getElementById("currPostTitle").innerHTML = "Feed Details";
                        document.getElementById("feedDetails").innerHTML = "";
                    }
                    
                   
					 AI.hide();
                });
            }
        }
    
        var openPost = function(index) {
            selectListItem(index, "currFeedList");
            
            var postToOpen = currentSub.entry[index];
            
            //Get post name and display in header
            var name = postToOpen["im:name"].label;
            document.getElementById("currPostTitle").innerHTML = name;
            
            //Get image for post and set its height
            var image = postToOpen["im:image"][2].label;
            var imageHeight = postToOpen["im:image"][2].attributes.height;
            var markUp_image = "<p><img src='" + image + "' style='height: " + imageHeight + "px;'></p>";
            
            //Get artist name and add link (if available)
            var artist = postToOpen["im:artist"].label;
            var artistLink = postToOpen["im:artist"].attributes;
            var markUp_artist = "<p><b>Artist(s): </b>";
            
            if (artistLink) {
                markUp_artist += "<a target='_blank' href='" + artistLink.href + "'>" + artist + "</a></p>";
            }
            else {
                markUp_artist += artist + "</p>";
            }
            
            //Get release date
            var releaseDate = postToOpen["im:releaseDate"].attributes.label;
            var markUp_releaseDate = "<p><b>Release Date: </b>" + releaseDate + "</p>";
            
            //Get price
            var price = postToOpen["im:price"].label;
            
            if (price == "Get") {
                price = "Free";
            }
            
            var markUp_price = "<p><b>Price: </b>" + price + "</p>";
            
            //Get category
            var category = postToOpen.category.attributes.label;
            var categoryLink = postToOpen.category.attributes.scheme;
            var markUp_category = "<p><b>Category: </b><a target='_blank' href='" + categoryLink + "'>" + category + "</a></p>";
            
            //Get summary (if available)
            var summary = postToOpen.summary;
            var markUp_summary = "<p><b>Summary: </b>";
            
            if (summary) {
                markUp_summary += summary.label + "</p>";
            }
            else {
                markUp_summary += "Unavailable</p>";
            }
            
            //Create button with link to the iTunes page
            var fullLink = postToOpen.id.label;
            var markUp_fullLink = "</br><div class='centeredButton'><a target='_blank' href='" + fullLink + "' class='button'>View on iTunes</a></div>";
            
            var markUp = markUp_image + markUp_artist + markUp_releaseDate + markUp_price + markUp_category + markUp_summary + markUp_fullLink;
            
            document.getElementById("feedDetails").innerHTML = markUp;
			if(ENV.screen.small){
        	$("#col1, #col2").fadeOut();
       		$("#col3").fadeIn();
    	   }
           AI.hide();
        }
    
        var selectListItem = function(index, listName) {
            var listItems = document.getElementById(listName).getElementsByClassName("listItem");
            
            for (var i = 0; i < listItems.length; i++) {
                if (i == index) {
                    listItems[i].style.color = "#468847";
                   // listItems[i].style.background-color = "#E0B477";
                }
                else {
                    listItems[i].style.color = "";
                }
            }
        }
		
function backToCurrFeeds()
{
      if(ENV.screen.small){
        $("#col1, #col3").fadeOut();
        $("#col2").fadeIn();
      }
}
function backToMyFeeds(){
      if(ENV.screen.small){
        $("#col3, #col2").fadeOut();
        $("#col1").fadeIn();
      }
}
 </script>
 <script>
	var run = function(){
	  if (Offline.state === 'up')
		Offline.check();
	}
	setInterval(run, 5000);
</script>

    <link rel="stylesheet" href="css/ply.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.reject.css" type="text/css" />
    <link rel="stylesheet" href="css/offline-theme-default.css" type="text/css" />
    <link rel="stylesheet" href="css/offline-language-english.css" type="text/css" />
    
    <style>
	body{ 
	background-image:url(background-3.jpg);
	font-family: "Frutiger Neue W02 Thin",Arial,Helvetica,sans-serif;
	height: 100%;
	text-align: center;
	 }
        html, body {
            height: 100%;
        }
    
        header.mainHeader {
    display: block;
    background-color: #E6BD8D;
    padding: 1.5em;
    border-radius: 0.7em;
    opacity:0.7;
	width:96%;
	
}
h1 {
    font-family: "Frutiger Neue W02 Thin",Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size:2.5em;
	color: #3D281E;
    text-align: center;
    text-transform: uppercase;
	
}
h2{
	background-color: #8A7154;
    text-align: center;
    padding: 0.5em;
    margin: 0;
    color: #fce08d;
    border-radius: 0.3em;
}
h3{
	font-size:1.3em;
	text-align: center;
	padding: 0.5em;
    margin: 0;
    color: #8F481E;
    border-radius: 0.3em;
}
h4{
	margin: 0;
    padding: 0.4em;
    font-size: 1em;
	color:#307D69;
}

section.mainSection{ 
	display:block;
	overflow:auto;
}
article.subContainer{
	background-color: #E6BD8D;
    color: #4C3528;
    width: 31%;
    margin: 0.6em;
    padding: 0.5em;
    float: left;
    border-radius: 0.4em;
    opacity: 0.85;
    overflow: scroll;
	height:auto;
}


ul{padding-left:0em;}

ul li{ list-style:none;}
.selectList{
	background-color: #F5D797;
    border-radius: 0.4em;
    padding: 0.4em;
    margin: 0.3em;
	}
    
        ol {
            padding-left: 20px;
            text-align: left;
        }
    
        img {
            display: block;
            margin: 0 auto;
        }
    
        .heading {
            display: table;
            height: 15%;
            width: 100%;
            margin-bottom: 10px;
        }
    
        .content {
            text-decoration: none;
    		font-size: 1em;
    		word-wrap: break-word;
    		color: #000;
			padding:0.8em;
			background-color:#FDF0D0;
			border-radius: 0.4em;
        }
   
        .centeredButton {
            text-align: center;
        }

        li:hover{
            background-color: #E0B477;

        }
    
  .button {
    padding: 5px;
   background-color: #FFFCD2;
    border: 1px solid;
    border-color: #D0D0D0;
    text-decoration: none;
    color: #5f270e;
    border-radius: 0.6em;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 400;
     }
    
        #loginBar {
            height: 15px;
            padding: 10px;
        }
    
        #username {
            float: right;
            padding-right: 10px;
        }
    
        /*#myFeedWrapper, #currFeedWrapper {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            margin-right: 15px;
            border-color: #D0D0D0;
        } */
.newSub{
	color: #5f270e;
    background-color: #EFCF58;
    border-radius: 0.6em;
    padding: 0.5em;
    font-size: 0.9em;
    text-transform: uppercase;
	font-weight: 400;
	float: right;
    margin: 1.4em;	
		}
 #currFeedWrapper {
    padding: 0.4em;
    border-radius: 0.4em;
    margin-top: 0.3em;
}
#selFeedWrapper {
           /* display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 45%;*/
        }
div.feedList:hover{
	background-color:#FBE58F;
}
.listItem {
    text-decoration: none;
    font-size: 1em;
    word-wrap: break-word;
    color: #000;
}
.feedList {
    background-color: #F2CE94;
    border-radius: 0.4em;
    padding: 0.4em;
    margin: 0.3em;
}
 .bigScreen .backButton{
    display: none; 
  }	

  .backButton{
    color: #57250E;
    text-decoration: none;
    font-size: 1.6em;
  } 
footer{ 
	display:block;
	color:#fff;
	font-size:0.8em;
}

footer ul.mainFooter{
	text-align:center;
	}
footer li{
	list-style-type:none;
	}
	
@media only screen and (max-width: 1524px) {
    header.mainHeader{
        width: 94%;
    }
	article.subContainer{width:30%;}
}
@media only screen and (max-width: 1080px) {
	 header.mainHeader{
        width: 91%;
    }
	article.subContainer{width:28%;}
}
@media only screen and (max-width: 860px) {
	 header.mainHeader{
        width: 90%;
    }
	article.subContainer{width:93%;}
	h1{font-size: 2em;}
	header.mainHeader {
    width: 88%;
    margin: 0.5em;
}
@media only screen and (max-width: 460px) {
     header.mainHeader{
        width: 86%;
    }
}
@media only screen and (max-width: 370px) {
     header.mainHeader{
        width: 81%;
    }
    article.subContainer{width:91%;}
}
    </style>
</head>
<body onload="startUp()">
<div class="offline-ui offline-ui-up">
    <div class="offline-ui-content">
    </div>
  </div>
  <header class="mainHeader">
	<h1>RSS Feeder</h1>
    <div id="loginBar">
        <div style="float: left;"><a id="signUpButton" href="javascript:showSignUp()" class="button">Sign Up</a></div>
        <div style="float: right;"><a id="loginButton" href="javascript:showLogin()" class="button">Login</a></div>
        <div id="username"></div>
    </div>
    </header>
    <section class="mainSection">
   <article class="subContainer" id="col1">
   <div id="myFeedWrapper">
        <div class="heading"><h2>My Feeds</h1></div>
        <div class="content">
            <div id="myFeedList">Login or sign up to view your feeds!</div>
            <div class="centeredButton">
            <a href="javascript:showAddSub()" id="addButton" class="button newSub" style="visibility: hidden;">Add Feed</a>
            <a href="javascript:deleteSub()" id="deleteButton" class="button newSub" style="visibility: hidden;">Delete Feed</a>
            </div>
           <!-- <div class="centeredButton"></div>-->
        </div>
    </div>
    </article>
    
     <article class="subContainer" id="col2">
     <a href='javascript:backToMyFeeds()' class='backButton'> << </a>
     <div id="currFeedWrapper">
        <div class="heading"><h2 id="currFeedTitle">Current Feed</h1></div>
        <div class="content">
            
            </br></br>
            <div id="lastUpdated" style="visibility: hidden;"><b>Last Updated: </b><div id="updated"></div></div>
            </br>
            <div id="currFeedList"> </div>
        </div>
    </div>
    </article>
    
    <article class="subContainer" id="col3">
    <div id="selFeedWrapper">
      <a href='javascript:backToCurrFeeds()' class='backButton'> << </a>
        <div class="heading"><h2 id="currPostTitle">Feed Details</h1></div>
        <div class="content">
            <div id="feedDetails"> </div>
        </div>
    </div>
    </article>
    </section>
<footer>
	<ul class="mainFooter">
    	<li>&copy; 2016 RSS Media Group </li>
    </ul>
</footer>
</body>
</html>